:root {
    --dark-blue: #363f5f;
    --green: #49AA26;
    --light-green:#3dd705;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*#0d1117*/ /*#f0f2f5*/
body {
    background: #0d1117;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.25rem;
    color: var(--dark-blue);
    font-weight: normal;
}
/*#161b22*/ /*#2D4A22*/
header {
    background: #161b22; 
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #fff;
    margin-top: 0;
}
/*#fff*/ /*#cad0d8*/
.card {
    background: #cad0d8;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}
/*var(--green)*/ /*#238636*/
.card.total {
    background: #238636;
    color: #eee6e6; /*#fff*/ /*#eee6e6*/
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}
/*#161b22*/ /*#fff*/
#data-table tbody td {
    background: #161b22;
    padding: 1rem 2rem;
}
/*#161b22*/ /*#fff*/ 
#data-table th {
    background: #161b22;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table thead tr th:first-child, table tbody tr td:first-child {
    border-radius: 0.27rem 0 0 0.27rem;
}

table thead tr th:last-child, table tbody tr td:last-child {
    border-radius: 0 0.27rem 0.27rem 0;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
    transform: scale(1.02);
    transition: all 0.2s;
}
/*var(--dark-blue)*/ /*#969cb3*/
td.description {
    color: #969cb3;
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}
/*var(--green)*/ /*#238636*/
a {
    color: #238636;
    text-decoration: none;
}
/*var(--light-green)*/ /*var(--green)*/
a:hover {
    color: #33a84b;
}
/*var(--green)*/ /*#238636*/
button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: #238636;
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}
/*var(--light-green)*/ /*#33a84b*/
button:hover {
    background: #33a84b;
}

.button.new {
    margin-bottom: .8rem;
    display: inline-block;
}

.button.cancel {
    color: #e92929;
    border: 2px #e92929 solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

.modal-overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}
/*#f0F2f5*/ /*#0d1117*/
.modal {
    background: #0d1117;
    padding: 2.4rem;
    position: relative;
    z-index: 1;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
    transition: 0.4s;
}

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}
/*none*/ /*#161b22*/
input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
    background: #161b22;
    color: #cad0d8;

}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
}

input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}

.input-group  {
    margin-top: 0.8rem;
}
/*none*/ /*#969cb3*/
.input-group small {
    opacity: 0.4;
    color: #969cb3;
}

.input-group.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-group.actions .button, 
.input-group.actions button {
    width: 48%;
}

.msg-error {
    font-size: 9pt;
    color: #e92929;
}

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }
    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}